<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-Eo-Zwi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="iDict" id="Wbj-La-cEf"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-eq-b9u">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kwd-D7-7ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80x-Il-fNb">
                                <rect key="frame" x="16" y="122" width="343" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="n5J-hW-lXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B3v-nI-Wcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-uC-n5i">
                                <rect key="frame" x="16" y="200" width="343" height="70"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="r7h-nD-KZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="10j-i1-ZHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80x-Il-fNb" firstAttribute="leading" secondItem="eYo-uC-n5i" secondAttribute="leading" id="5dU-2r-GMx"/>
                            <constraint firstItem="80x-Il-fNb" firstAttribute="top" secondItem="Qfe-eq-b9u" secondAttribute="bottom" constant="15" id="Ekj-rf-Qdc"/>
                            <constraint firstItem="80x-Il-fNb" firstAttribute="trailing" secondItem="eYo-uC-n5i" secondAttribute="trailing" id="L31-d7-30V"/>
                            <constraint firstItem="sIZ-Eo-Zwi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="L9E-Rf-QLh"/>
                            <constraint firstItem="sIZ-Eo-Zwi" firstAttribute="centerX" secondItem="Qfe-eq-b9u" secondAttribute="centerX" id="TOJ-fX-ez1"/>
                            <constraint firstItem="Qfe-eq-b9u" firstAttribute="trailing" secondItem="80x-Il-fNb" secondAttribute="trailing" id="Ypv-DJ-Dor"/>
                            <constraint firstItem="eYo-uC-n5i" firstAttribute="top" secondItem="80x-Il-fNb" secondAttribute="bottom" constant="8" symbolic="YES" id="avz-Jt-ZzV"/>
                            <constraint firstAttribute="trailing" secondItem="sIZ-Eo-Zwi" secondAttribute="trailing" id="bXv-cG-lcu"/>
                            <constraint firstItem="Qfe-eq-b9u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="isb-aC-eKI"/>
                            <constraint firstItem="Qfe-eq-b9u" firstAttribute="top" secondItem="sIZ-Eo-Zwi" secondAttribute="bottom" constant="13" id="pFE-wD-Pfw"/>
                            <constraint firstItem="sIZ-Eo-Zwi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qHi-tO-eRE"/>
                            <constraint firstItem="Qfe-eq-b9u" firstAttribute="leading" secondItem="80x-Il-fNb" secondAttribute="leading" id="qPU-kh-2mb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="eYo-uC-n5i" id="tZa-Gf-Lbg"/>
                        <outlet property="dictionaryTextField" destination="Qfe-eq-b9u" id="EmP-Rx-Pde"/>
                        <outlet property="searchButton" destination="80x-Il-fNb" id="YXM-B6-GHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
